programa
{
//incianado estrutura de dados com VETOR
	
	funcao inicio()
	{
	
 real altura[]={1.67,1.80,1.77,1.67,1.90}
 cadeia  nome[]={"Ana","Jao","Marta","Cesar","Cleber"}
 

 escreva("####################\n")
 escreva("\n")
 escreva("       TABELA       \n")
 escreva("\n")
 escreva("####################\n")
 
	
		para(inteiro i=0;i<5;i++)
		{
			escreva(nome[i]+"\t\t"+altura[i]+"\n")
		}
					
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */